# default database source for localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/zeninventory
spring.datasource.username= user1
spring.datasource.password= user1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true

# show error exception and trace
server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always

# set logging legel
logging.level.root= INFO
logging.level.org.springframework= INFO
logging.level.com.zheng.zeninventory.service.impl= TRACE

# Logging file path
logging.file.path = logs/

# Logging pattern for the console.
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
 
# Logging pattern for file.
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n